# DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
DATABASE_URL="postgres://default:JiXwy54RIEUu@ep-mute-lake-a13cgx2g-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JiXwy54RIEUu@ep-mute-lake-a13cgx2g-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JiXwy54RIEUu@ep-mute-lake-a13cgx2g-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JiXwy54RIEUu@ep-mute-lake-a13cgx2g.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-lake-a13cgx2g-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="JiXwy54RIEUu"
POSTGRES_DATABASE="verceldb"


GOOGLE_CLIENT_ID="1027302965022-bfr7ttpqfg6kqrk0vj72dtkmg6c382u7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="/DFFHB%^&VN461Yhjrfs5656io$#^uRkzxk7kFW$$23lgSurOW+^P540rttfut+0hgf"
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY="wo5NrRp9yOUKcvFXCTXT6YGxoOapU4BK"